{
  "name": "@graphiy/actionman",
  "version": "0.2.0",
  "description": "Actions mananger",
  "keywords": [
    "actions manager",
    "command pattern"
  ],
  "homepage": "https://github.com/graphiy/actionman#readme",
  "license": "MIT",
  "main": "build/bundle.js",
  "module": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/Graphiy/actionman"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint . --ignore-path .gitignore",
    "start": "webpack-dev-server --port 8005",
    "pretest": "yarn lint",
    "test": "jest"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "jest": true
    },
    "extends": "@graphiy/eslint-config",
    "globals": {
      "_": true,
      "$": true
    }
  },
  "dependencies": {
    "@material/ripple": "^0.24.0",
    "eventemitter3": "^2.0.3",
    "handlebars-loader": "^1.6.0"
  },
  "devDependencies": {
    "@graphiy/eslint-config": "graphiy/eslint-config",
    "@material/animation": "^0.4.1",
    "@material/button": "^0.23.0",
    "@material/select": "^0.23.0",
    "@material/switch": "^0.1.15",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.6.0",
    "extract-text-webpack-plugin": "2.1.2",
    "jest": "^21.2.1",
    "jquery": "^3.2.1",
    "mdi": "^2.1.19",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "pre-commit": "^1.2.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "uuid-base62": "graphiy/uuid62",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.7.1"
  },
  "peerDependencies": {
    "lodash": "4.x"
  },
  "jest": {
    "testMatch": [
      "**/test/**/!(*.setup).js"
    ],
    "setupFiles": [
      "./test/global.setup.js"
    ]
  },
  "precommit": "test"
}
